#Mail
mail.host=smtp.gmail.com
mail.sender.username=fsmart.vietnam@gmail.com
mail.sender.password=dfgjntjqsurkfiyb


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url =jdbc:mysql://localhost:3306/future_iot_beta?useSSL=false&&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false    


#=======================MQTT CLIENT=====================
mqtt.url=tcp://localhost:1883
mqtt.username=tranvietanh190196
mqtt.password=vietanhh12
mqtt.topic.sensor.temperature=mqtt-topic-sensor-temperature
mqtt.topic.reley.control=mqtt/topic/reley/control/
mqtt.topic.reley.status=mqtt/topic/reley/status/
mqtt.qos=1