# iot

nckh/: future_iot_beta.sql  mqtt-setup-server
nckh/arduino/base_lib_arduino/md5/: MD5Builder.cpp  MD5Builder.h
nckh/arduino/xxtea_mqtt_demo/: xxtea_mqtt_demo.ino
nckh/spring-future-iot/: pom.xml  spring-system-iot.log. 2019-06-03  spring-system-iot.log. 2019-06-04  spring-system-iot.log. 2019-06-05  spring-system-iot.log. 2019-06-16  spring-system-iot.log. 2019-08-23
nckh/spring-future-iot/src/main/java/com/future/iot/config/: AppConfig.java  CKFinderConfig.java  SecurityConfig.java  WebSocketConfig.java
nckh/spring-future-iot/src/main/java/com/future/iot/controller/api/: DeviceApi.java  SensorTemperatureApi.java
nckh/spring-future-iot/src/main/java/com/future/iot/controller/web/: AcountController.java  AdminController.java  DeviceController.java  HomeController.java  ReleyController.java  SensorTemperatureControllder.java
nckh/spring-future-iot/src/main/java/com/future/iot/crypto/: Base64.java  CryptoManage.java  XXTEA.java
nckh/spring-future-iot/src/main/java/com/future/iot/dto/: ChangePassWdDTO.java  KeyManageDeviceDetailsDto.java  ReleyDetailDto.java  SensorTemperatureDto.java
nckh/spring-future-iot/src/main/java/com/future/iot/impl/: KeyManageDetailServiceImpl.java  ReleyDetailServiceImpl.java  SensorTemperatureServiceImpl.java
nckh/spring-future-iot/src/main/java/com/future/iot/model/: Device.java  Employee.java  KeyManageDevice.java  Posts.java  Reley.java  Role.java  SensorTemperature.java
nckh/spring-future-iot/src/main/java/com/future/iot/repo/: DeviceRepository.java  EmployeeRepository.java  KeyManageDeviceRepository.java  PostsRepository.java  ReleyRepository.java  RoleRepository.java  SensorTemperatureRepository.java
nckh/spring-future-iot/src/main/java/com/future/iot/service/: IOTUserDetailsService.java  KeyManageDetailService.java  ReleyDetailService.java  SensorTemperatureService.java  UserAuthProvider.java
nckh/spring-future-iot/src/main/resources/: application.properties  common.properties
nckh/spring-future-iot/src/main/resources/static/: ckfinder.xml
nckh/spring-future-iot/src/main/resources/static/ckeditor/: ckeditor.js
nckh/spring-future-iot/src/main/resources/static/ckeditor/samples/old/: inlinetextarea.html
nckh/spring-future-iot/src/main/webapp/WEB-INF/: web.xml
nckh/spring-future-iot/src/main/webapp/css/: body.css  bootstrap.min.css  header.css  layout.css  re-login.css  style.css  style.user.css
nckh/spring-future-iot/src/main/webapp/js/: sockjs-0.3.4.min.js
nckh/spring-future-iot/src/main/webapp/jsp/acount/: changePassWd.jsp
nckh/spring-future-iot/src/main/webapp/jsp/admin/: posts.manage.jsp
nckh/spring-future-iot/src/main/webapp/jsp/device/: control.reley.jsp  device.add.jsp  sensor.temperature.jsp
nckh/spring-future-iot/src/main/webapp/jsp/home/: footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  register.jsp
nckh/spring-future-iot/src/main/webapp/jsp/user/: footer.jsp  header.jsp  layout.jsp  menu.jsp
nckh/spring-future-iot/src/main/webapp/tiles/: definitions.xml
nckh/spring-future-iot/src/test/java/com/future/iot/: SpringFutureIotApplicationTests.java
